<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RandomPassword</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
   
  <h1 id="baslik">Random Password Generator</h1>
  <h1 id="password-h1">999999999999999</h1>
  <button id="btn">random</button>

















  

  <p class="hide">dertlerimdi kıyaslanan ve küçümsenen</p>
  <p class="hide">ne gereği vardi kıyaslamaya dert boyu ölçüştürmeye</p>
  <p class="hide">işin komik tarafıydı şuydu aslında sizinle aynı dertleri yaşasalar altında ezilip gidecekleri gerceği</p>
  <p class="hide">sadece gülüp geçiyorum saygılarımla....</p>
  <script src="main.js"></script>
</body>
</html>